APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:coc/2weP5wGCZiA6spt/NeAwnAGM5bhsqgfUobsifWM=
APP_DEBUG=true
<<<<<<< HEAD
APP_URL=http://d-home-main.kentldolar.cloud
=======
APP_URL=http://kentldolar
>>>>>>> f4b331cda0a2fb93cac7149814d7dd48f1a4dcff

LOG_CHANNEL=stack

DB_CONNECTION=mysql
<<<<<<< HEAD
DB_HOST=mysqlhomemain.cupe5w1zdyke.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=kentldolardb
DB_USERNAME=admin
DB_PASSWORD=cUrtEV5X
=======
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kentldolar
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> f4b331cda0a2fb93cac7149814d7dd48f1a4dcff

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kentldolar@gmail.com
<<<<<<< HEAD
MAIL_PASSWORD=rrmznmquehfhpdzm
=======
MAIL_PASSWORD=
>>>>>>> f4b331cda0a2fb93cac7149814d7dd48f1a4dcff
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

<<<<<<< HEAD
CAPTCHA_KEY = 6Lc0tNkZAAAAADQ2fKKXx9xSX-SojAeS1ZHLRl65
CAPTCHA_SECRET = 6Lc0tNkZAAAAAFdXdm058OZBn85ZjrtKs0Pha3Yg
=======
CAPTCHA_KEY = 
CAPTCHA_SECRET = 
>>>>>>> f4b331cda0a2fb93cac7149814d7dd48f1a4dcff
