APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:coc/2weP5wGCZiA6spt/NeAwnAGM5bhsqgfUobsifWM=
APP_DEBUG=true
APP_URL=http://d-home-main.kentldolar.cloud

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysqlhomemain.cupe5w1zdyke.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=kentldolardb
DB_USERNAME=admin
DB_PASSWORD=cUrtEV5X

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kentldolar@gmail.com
MAIL_PASSWORD=rrmznmquehfhpdzm
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_KEY = 6Lc0tNkZAAAAADQ2fKKXx9xSX-SojAeS1ZHLRl65
CAPTCHA_SECRET = 6Lc0tNkZAAAAAFdXdm058OZBn85ZjrtKs0Pha3Yg
